version: '2'
services:
    calendarapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/calendarApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=calendarApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
